!!!!!!!!!!!!!!!!    Part 2: Deploying Network Devices   !!!!!!!!!!!!!!!!


----- Building Arista Switch -----

Reference:
https://www.eve-ng.net/index.php/documentation/howtos/howto-add-arista-veos/

Arista user/pass - admin/

1. Login to www.arista.com

   Download vEOS v4.xx (vmdk) and Aboot (veos-serial)

2. SSH to EVE-NG via Putty

  # mkdir arista
  # cd arista

3. SFTP to EVE-NG via Filezilla

   Upload both vEOS and Aboot to arista directory

4. SSH to EVE-NG via Putty

  # /opt/qemu/bin/qemu-img convert -f vmdk -O qcow2 vEOS64-lab-4.24.8M.vmdk hda.qcow2
  # mkdir -p /opt/unetlab/addons/qemu/veos-4.24.8M
  # mv hda.qcow2  /opt/unetlab/addons/qemu/veos-4.24.8M
  # mv Aboot-veos-serial-8.0.0.iso /opt/unetlab/addons/qemu/veos-4.24.8M/cdrom.iso

5.Clean and Fix Permission
  # cd 
  # rm -rf arista
  # /opt/unetlab/wrappers/unl_wrapper -a fixpermissions


----- Building Cisco Nexus 9000 Switch -----


Reference:

https://www.eve-ng.net/index.php/documentation/howtos/howto-add-cisco-nexus-9000v-switch/
Cisco N9K user/pass - admin/


1. Login to www.cisco.com

   Download nxosv-final.7.0.3.I7.4.qcow2

2. SSH to EVE-NG via Putty

  # mkdir /opt/unetlab/addons/qemu/nxosv9k-10.2.1/

2. SFTP to EVE-NG via Filezilla

   Upload nxosv-final.7.0.3.I7.4.qcow2

3. SSH to EVE-NG via Putty

   # cd /opt/unetlab/addons/qemu/nxosv9k-10.2.1
   # mv nexus9500v64.10.2.1.F.qcow2 sataa.qcow2

4. Fix Permission

  # /opt/unetlab/wrappers/unl_wrapper -a fixpermissions


----- Building F5 BIG-IP -----


Reference:
https://www.eve-ng.net/index.php/documentation/howtos/howto-add-f5-bigip/

F5 BIGIP user/pass - admin/admin, root/default


1. Login to downloads.f5.com

   # Download BIGIP-14.1.4.3-0.0.8.ALL.qcow2


2. SSH to EVE-NG via Putty

  # mkdir /opt/unetlab/addons/qemu/bigip-14.1.4.3

2. SFTP to EVE-NG via Filezilla

   Upload  BIGIP-14.1.4.3-0.0.8.ALL.qcow2 to newlcy created directory

3. SSH to EVE-NG via Putty

   # cd /opt/unetlab/addons/qemu/bigip-14.1.4.3
   # unzip BIGIP-14.1.4.3-0.0.8.ALL.qcow2 
   # mv BIGIP-14.1.4.3-0.0.8.qcow2 virtioa.qcow2 

4. Clean and Fix permissions:

   # rm -rf BIGIP-14.1.4.3-0.0.8.ALL.qcow2.zip
   # /opt/unetlab/wrappers/unl_wrapper -a fixpermissions

  
----- Switch Initial Configuration - Arista -----


Log in to Arista via Console. Login as admin
   
   # en
   # zerotouch disable

   # admin (no password)
   # en
   # conf
   # hostname data
   # username admin secret arista
   # wr 


----- Switch Initial Configuration - Cisco N9K -----

Log in to Cisco N9K via Console. Type skip

   login: admin (no password)

   # skip
   # conf
   # hostname data
   # boot nxos bootflash:nxos64.10.2.1.F.bin
   # username admin password cisco
   # copy run start
   

!!!!!!!!!!!!!!!!    End of Part 2   !!!!!!!!!!!!!!!!
