!!!!!!!!!!!!!!!!    Part 1: Deploying Linux Hosts   !!!!!!!!!!!!!!!!


Reference
https://www.eve-ng.net/index.php/documentation/howtos/howto-create-own-linux-host-image/

Ubuntu Server - eve/eve
Kali Linux - root/toor


----- Download Ubuntu and Kali Linux ----- 

1. Download Link - https://mega.nz/#F!y5YCwZCA!42_S__9wwPVO0zHIfC4xow

   Download Ubuntu and Kali

2. SFTP to EVE-NG via Filezilla

   Upload both images (Ubuntu and Kali) to /opt/unetlab/addons/qemu/

----- Building Ubuntu and Kali Linux ----- 

3. SSH to EVE-NG via Putty

  # cd /opt/unetlab/addons/qemu/
  # tar xzvf linux-ubuntu-18.04-server.tar.gz
  # tar xzvf linux-kali-large-2019.3.tar.gz
  # rm *.tar.gz
  # /opt/unetlab/wrappers/unl_wrapper -a fixpermissions


----- Provisioning Ubuntu and Kali Linux ----- 

4. HTTPS to EVE-NG via Web Browswer
  
  Verify both Ubunut and Kali Linux as available node


!!!!!!!!!!!!!!!!    Part 1: Deploying Linux Hosts   !!!!!!!!!!!!!!!!