!!!!!!!!!!!!!!!!    Part 5: Installing Kubernetes   !!!!!!!!!!!!!!!!



----- Kubernetes Signing Keys, Repositories, Tools / Applies to all Nodes -----

 $ curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
 $ sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
 $ sudo apt-get install kubeadm kubelet kubectl
 $ sudo apt-mark hold kubeadm kubelet kubectl
 $ kubeadm version
 $ sudo swapoff -a 

----- Creating Kubernetes Cluster  -----


Master Only

 $ sudo kubeadm config images pull
 $ sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address 192.168.10.10


 $ mkdir -p $HOME/.kube
 $ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 $ sudo chown $(id -u):$(id -g) $HOME/.kube/config

 $ kubectl get nodes

Worker Nodes Only (sudo + copy paste the output from previous Master node task)

 $ sudo kubeadm join 192.168.10.10:6443 --token XXXXXXXXXXXXXXXXXX \
        --discovery-token-ca-cert-hash sha256:YYYYYYYYYYYYYYYYYYYYYZZZZZZZZZZZZZZZZZZZZZZZZZZ


Master Only

 $ kubectl get pods --all-namespaces
 $ kubectl get nodes


All Nodes

 $ echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf
 $ sudo sysctl -p


----- Deploying CNI Flannel / Master Only  ----- 

 $ sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

 $ kubectl get pods --all-namespaces
 $ kubectl get nodes

 $ kubectl apply -f https://raw.githubusercontent.com/pythianarora/total-practice/master/sample-kubernetes-code/metrics-server.yaml



-----  Changing Kubernetes Node IP address / Applies to All Nodes ----- 

 $ sudo nano /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
 
 Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml --node-ip=192.168.10.XX"

 $ sudo nano /var/lib/kubelet/kubeadm-flags.env

 KUBELET_KUBEADM_ARGS=--cgroup-driver=systemd --network-plugin=cni --pod-infra-container-image=k8s.gcr.io/pause:3.1 --node-ip=192.168.10.xx

Save and Exit

 $ systemctl daemon-reload && systemctl restart kubelet

 password eve

 $ kubectl get nodes -o wide



!!!!!!!!!!!!!!!!    End of Part 5   !!!!!!!!!!!!!!!!