<h1>Customers</h1>
<br />

<!-- Added navbar to switch between list view shown in video and new edit view -->
<div class="navbar">
    <ul class="nav navbar-nav">
        <li class="toolbar-item">
            <a (click)="editViewEnabled=false" [class.active]="!editViewEnabled">
                <span class="glyphicon glyphicon-align-justify"></span> List View
            </a>
        </li>
        <li class="toolbar-item">
            <a (click)="editViewEnabled=true" [class.active]="editViewEnabled">
                <span class="glyphicon glyphicon-pencil"></span> Edit View
            </a>
        </li>
    </ul>
</div>

<div *ngIf="!editViewEnabled">
    <div class="row header-row">
        <div class="col-md-2">
            Name
        </div>
        <div class="col-md-4">
            Email
        </div>
        <div class="col-md-4">
            Address
        </div>
        <div class="col-md-2">
            City
        </div>
    </div>
    <div class="row" *ngFor="let customer of customers">
        <div class="col-md-2">
            {{ customer.firstName  }} {{ customer.lastName }} 
        </div>
        <div class="col-md-4">
            {{ customer.email }}
        </div>
        <div class="col-md-4">
            {{ customer.address }}
        </div>
        <div class="col-md-2">
            {{ customer.city }}
        </div>
        <br />
    </div>
</div>

<!-- Added editable list to demonstrate doing an HTTP PUT -->
<div *ngIf="editViewEnabled">
    <div class="container" *ngFor="let customer of customers">
        <div class="row" *ngIf="editId !== customer.id">
            <div class="col-md-4">
            {{ customer.firstName  }} {{ customer.lastName }} 
            </div>
            <div class="col-md-8">
                <span class="btn btn-success pull-left" 
                    (click)="editId=customer.id">Edit</span>
            </div>
        </div>
        <div *ngIf="editId == customer.id">
            <h4>{{ customer.firstName  }} {{ customer.lastName }}</h4>
            <br />
            <form (ngSubmit)="save(customer)" #customerForm="ngForm">
                <div class="form-group">
                    <label for="name">First Name</label>
                    <input type="text" class="form-control" name="firstName" #firstName="ngModel" [(ngModel)]="customer.firstName" required>
                    <div class="alert alert-danger" [hidden]="firstName.valid">First Name is required</div>
                </div>
                <div class="form-group">
                    <label for="name">Last Name</label>
                    <input type="text" class="form-control" name="lastName" #lastName="ngModel" [(ngModel)]="customer.lastName" required>
                    <div class="alert alert-danger" [hidden]="lastName.valid">Last Name is required</div>
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" class="form-control" name="email" #email="ngModel" [(ngModel)]="customer.email" required>
                    <div class="alert alert-danger" [hidden]="email.valid">Email is required</div>
                </div>
                <div class="form-group">
                    <label for="name">City</label>
                    <input type="text" class="form-control" name="city" #city="ngModel" [(ngModel)]="customer.city" required>
                    <div class="alert alert-danger" [hidden]="city.valid">City is required</div>
                </div>
                <div class="form-group">
                    <label for="name">Address</label>
                    <input type="text" class="form-control" name="address" #address="ngModel" [(ngModel)]="customer.address" required>
                    <div class="alert alert-danger" [hidden]="address.valid">Address is required</div>
                </div>
                <button type="submit" class="btn btn-success" [disabled]="!customerForm.valid">Submit</button>&nbsp;
                <span type="button" class="btn btn-default" (click)="editId=0">Cancel</span>
            </form>
        </div>
        <br />
    </div>

    <span class="alert alert-danger" [hidden]="!errorMessage">{{ errorMessage }}</span>
</div>