Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: deployctl
Build-Jdk: 1.8.0_172
Implementation-Title: zalos-{APP}-{PART}-deploy
Implementation-Version: 18.49-SNAPSHOT
Implementation-Vendor-Id: de.zalando
Implementation-Vendor: Zalando/Technology/team-care
Build-Time: 20181130-1103
Implementation-Build: d95b9f448b37160ac639b0b88a0bc511ba3684fa
Implementation-Tag: R18_00_49
X-Environment: {ENV}
X-Project: de.zalando:zalos-{APP}-{PART}
