Building Docker and Kubernetes Network & SEcurity Lab for FREE

https://udemy.com/build-dk8s



NGINX Ingress Controller Installation

https://kubernetes.github.io/ingress-nginx/deploy/



NGINX Ingress Controller Installation

https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-manifests/



Metal LB 

https://kubernetes.github.io/ingress-nginx/deploy/baremetal/


Calico CNI

https://github.com/projectcalico/cni-plugin



Calico IP Pool settings

https://docs.projectcalico.org/networking/migrate-pools
