!!!!!!!!!!!!!!!!    Part 3: Network Configuration   !!!!!!!!!!!!!!!!


----- Client and Server Network Configuration - Ubunut Linux -----

ssh to IP
cd /etc/netplan

sudo nano 01-netcfg.yaml

insert below

    eth0:
      addresses:
        - 192.168.254.X/24
      gateway4: 192.168.254.254
      nameservers:
          search: [mydomain, otherdomain]
          addresses: [192.168.254.254, 8.8.8.8]
    eth1:
      addresses:
        - 192.168.10.X/24

sudo /etc/init.d/networking restart or sudo reboot


----- Client Network Configuration - Kali Linux -----

Kali Linux via EVE-NG
Change eth0 and eth1 

Click Network Icon on the upper right eth0->Wired Settings
Click Gear button IPv4. Click Manual

Address - 192.168.254.9
Netmask - 255.255.255.0
Gateway - 192.168.254.254

DNS - Manual - 129.168.254.254


Click Network Icon on the upper right eth1->Wired Settings
Click Gear button IPv4. Click Manual

Address - 192.168.10.9
Netmask - 255.255.255.0


Go to Terminal and enter:

ifconfig eth0 down
ifconfig eth1 down

ifconfig eth0 up
ifconfig eth1 up


----- Switch Network Configuration - Arista -----


int vlan 1
 ip add 192.168.10.252/24
int management 1
 ip add 192.168.254.252

ip routing
ip route 0.0.0.0/0 192.168.254.254

ip name-server 8.8.8.8
wr mem

ping www.google.com
ping 192.168.10.1 - .3 / .9 .10 / .13


----- Switch Network Configuration - Cisco N9K -----

feature interface-vlan

int vlan 1
 ip add 192.168.10.253
int mgmt 0
 ip add 192.168.254.253
copy run start


vrf context management
ip route 0.0.0.0/0 mgmt0 1.1.1.1

ip name-server 8.8.8.8




!!!!!!!!!!!!!!!!    End of Part 3   !!!!!!!!!!!!!!!!



