!!!!!!!!!!!!!!!!    Part 4: Installing Docker   !!!!!!!!!!!!!!!!


----- Docker Installation - Applies to all Nodes -----


 $ docker --version


 $ curl -fsSL get.docker.com -o get-docker.sh
 $ sudo sh get-docker.sh



----- Setting user attributes and hostnames / Applies to all Nodes -----


 $ sudo usermod eve -aG docker
 $ cat /etc/group | grep docker

 $ sudo hostnamectl set-hostname master
 $ sudo hostnamectl set-hostname worker1
 $ sudo hostnamectl set-hostname worker2
 $ sudo hostnamectl set-hostname worker3

exit and reconnect


----- Docker Application and Network Testing -----

From worker1  enter:

 $ docker container run -p 8080:80 --name web nginx


Test http://192.168.10.1:8080 from Ubuntu and Kali Client


----- Changing Docker Cgroup Driver / Applies to all Nodes -----

 $ sudo nano /etc/docker/daemon.json


Enter the following:

{
  "exec-opts": ["native.cgroupdriver=systemd"]
}

Save and Exit

 $ systemctl restart docker

 enter password eve

 $ systemctl status docker



!!!!!!!!!!!!!!!!    End of Part 4   !!!!!!!!!!!!!!!!