{
  "name": "codewithdan",
  "version": "1.0.0",
  "description": "Code with Dan site",
  "author": "Dan Wahlin",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanWahlin/CodeWithDanDockerServices.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.2",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "express-convention-routes": "^1.0.5",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.10.0",
    "handlebars-layouts": "^3.1.4",
    "merge": "^1.2.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0",
    "morgan": "^1.9.0",
    "readline": "1.3.0",
    "redis": "^2.8.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
